<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SellingSoftwareForMollysCookies</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color: #e8e8e8;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabs">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
QTabBar::tab {
        border: 1px solid black;
        padding: 10px;
		background-color: white;
		border-radius: 5px;
		font-family: Arial;
		font-size: 14px;
}

QTabBar::tab:selected {
        background: orange;
        font-weight: bold;
		color: white;
}

QTabBar::tab:hover {
        background:  rgb(242, 75, 24);
		cursor: pointer;
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="crearordenTab">
       <attribute name="title">
        <string>Crear</string>
       </attribute>
       <widget class="QPushButton" name="crear_orden_crear_orden_button">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>390</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font-family: Arial;
	font-size: 12;
	font-weight: bold;
	background-color: orange;
	color: black;
	width: 50px;
    height: 50px;
    
    border-radius: 10px;
	transition: background-color 0.5s, transform 0.5s;
}

QPushButton:hover {
	background-color: white;
	color: black;
}



</string>
        </property>
        <property name="text">
         <string>Crear orden</string>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
       </widget>
       <widget class="QLabel" name="crear_orden_totalprice_label">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>430</y>
          <width>361</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	background-color: orange;
	border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>Precio total</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>401</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QListWidget" name="crear_items_listWidget">
           <property name="styleSheet">
            <string notr="true">QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #b0b0b0;  /* Gris más claro */
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
}

QListView {
    background-color: white;
}


</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>391</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    font: 12pt &quot;Segoe UI&quot;;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
	font: 12pt &quot;Segoe UI&quot;;
}
</string>
        </property>
        <property name="title">
         <string>Características</string>
        </property>
        <widget class="QTextEdit" name="crear_description_textEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>371</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Caracteristicas del producto</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>320</y>
          <width>361</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Nombre de la orden:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="crear_orden_nombre_orden_lineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	background-color: white;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="crear_order_delete_product_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>340</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font-family: Arial;
	font-size: 12;
	font-weight: bold;
	background-color: orange;
	color: black;
	width: 50px;
    height: 50px;
    
    border-radius: 10px;
	transition: background-color 0.5s, transform 0.5s;
}

QPushButton:hover {
	background-color: white;
	color: black;
}



</string>
        </property>
        <property name="text">
         <string>Eliminar producto</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>60</y>
          <width>361</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QListWidget" name="crear_orden_orderList_listWidget">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="crear_orden_delete_order_entry">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>390</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	background-color: orange;
	color: black;
	width: 50px;
    height: 50px;
    
    border-radius: 10px;
	transition: background-color 0.5s, transform 0.5s;
}

QPushButton:hover {
	background-color: white;
	color: black;
}



</string>
        </property>
        <property name="text">
         <string>Eliminar entrada de orden</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string>Producto:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="crear_order_search_product_lineEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	background-color: white;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>20</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string>Producto:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="crear_orden_search_order_entry_lineEdit">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	background-color: white;
}</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ordenesTab">
       <attribute name="title">
        <string>Ordenes</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>811</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>401</width>
              <height>331</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QListWidget" name="order_orders_listWidget">
               <property name="styleSheet">
                <string notr="true">QListView{
	background-color: white;
}
</string>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="order_delete_order_button">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>410</y>
              <width>291</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font-family: Arial;
	font-size: 12;
	font-weight: bold;
	background-color: orange;
	color: black;
	width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
	transition: background-color 0.5s, transform 0.5s;
}

QPushButton:hover {
	background-color: white;
	color: black;
    cursor: pointer;
}



</string>
            </property>
            <property name="text">
             <string>Eliminar orden</string>
            </property>
            <property name="autoRepeatDelay">
             <number>300</number>
            </property>
           </widget>
           <widget class="QLabel" name="order_total_label">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>410</y>
              <width>211</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	background-color: orange;
	border: 2px solid black;
    border-radius: 10px;
}</string>
            </property>
            <property name="text">
             <string>Total a pagar</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="order_description_label">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>340</y>
              <width>351</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
            </property>
            <property name="text">
             <string>Caracteristicas</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QListWidget" name="order_order_entries_listWidget">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>60</y>
              <width>351</width>
              <height>261</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QListView{
	background-color: white;
}</string>
            </property>
           </widget>
           <widget class="QPushButton" name="order_delete_order_entry_button">
            <property name="geometry">
             <rect>
              <x>530</x>
              <y>410</y>
              <width>251</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font-family: Arial;
	font-size: 12;
	font-weight: bold;
	background-color: orange;
	color: black;
	width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
	transition: background-color 0.5s, transform 0.5s;
}

QPushButton:hover {
	background-color: white;
	color: black;
    cursor: pointer;
}



</string>
            </property>
            <property name="text">
             <string>Eliminar item</string>
            </property>
            <property name="autoRepeatDelay">
             <number>300</number>
            </property>
           </widget>
           <widget class="QLineEdit" name="order_search_order_lineEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>321</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	background-color: white;
}</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>Orden:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>20</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>Producto:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="order_search_order_entry_lineEdit">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>10</y>
              <width>261</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	background-color: white;
}</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="reportesTab">
       <attribute name="title">
        <string>Reportes</string>
       </attribute>
       <widget class="QCalendarWidget" name="reportes_calendario">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>611</width>
          <height>201</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QCalendarWidget {
                background-color: #333333;
                color: black;
                font-family: Arial;
                border-radius: 10px;
            }

QCalendarWidget QAbstractItemView:enabled {
                background-color: #444444;
                color: white;
                selection-background-color: orange;
                selection-color: white;
            }
            QCalendarWidget QAbstractItemView:disabled {
                color: #777777;
            }
            QCalendarWidget QWidget#qt_calendar_navigationbar {
                background-color: #555555;
            }
            QCalendarWidget QToolButton {
                color: white;
                background-color: #555555;
                border: none;
            }

 QCalendarWidget QToolButton::hover {
                background-color: orange;
                color: black;
            }
            QCalendarWidget QToolButton::pressed {
                background-color: #ff6600;
                color: white;
            }
            QCalendarWidget QToolButton::disabled {
                background-color: #555555;
                color: #777777;
            }</string>
        </property>
        <property name="gridVisible">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="reportes_mostrar_info">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>420</y>
          <width>161</width>
          <height>54</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	background-color: orange;
	color: black;
	width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
	transition: background-color 0.5s, transform 0.5s;
}

QPushButton:hover {
	background-color: white;
	color: black;
    cursor: pointer;
}
</string>
        </property>
        <property name="text">
         <string>Seleccionar</string>
        </property>
       </widget>
       <widget class="QComboBox" name="reportes_combobox">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>390</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>ventas</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>611</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="reportes_graphic_container">
         <item>
          <widget class="QScrollArea" name="reportes_scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>607</width>
              <height>237</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="inventarioTab">
       <attribute name="title">
        <string>Inventario</string>
       </attribute>
       <widget class="QListWidget" name="inv_products_list_widget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>399</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListView{
	background-color: white;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #b0b0b0;  /* Gris más claro */
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
}


</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{	
	color: black;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string>Ingredientes</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>311</width>
          <height>381</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
        border: 2px solid pink; /* Color y grosor del borde */
        border-radius: 5px; /* Bordes redondeados */
        margin-top: 10px; /* Espacio entre el borde y el título */
		background-color: white;
        padding: 10px; /* Espacio interno del contenido */
    }
QGroupBox * {
        background-color: white;  /* Aplica el color de fondo a todos los widgets hijos */
    }
    QGroupBox::title {
        subcontrol-origin: margin;
        subcontrol-position: top center; /* Posición del título */
        padding: 0 5px; /* Espacio alrededor del título */
        color: black; /* Color del texto del título */
        font-weight: bold; /* Negrita para el título */
    }</string>
        </property>
        <property name="title">
         <string>Atributos del ingrediente</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>291</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="styleSheet">
               <string notr="true">QLabel{
	background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Nombre</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="inv_name_line_edit">
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	background-color: white;
}</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="styleSheet">
               <string notr="true">QLabel{
	background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Cantidad disponible</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="inv_cantidad_spin_box">
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	background-color: white;
}</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="styleSheet">
               <string notr="true">QLabel{
	background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Precio unitario</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="inv_precio_double_spin_box">
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox{
	background-color: white;
}</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_13">
              <property name="styleSheet">
               <string notr="true">QLabel{
	background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Descripción</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QTextEdit" name="inv_descripcion_item">
              <property name="styleSheet">
               <string notr="true">QTextEdit{
	background-color: white;
}</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Tipo de producto</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="inv_tipo_producto_combo_box">
              <item>
               <property name="text">
                <string>Unidad</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kg</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="inv_elegir_imagen_button">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: pink;
}</string>
              </property>
              <property name="text">
               <string>Cargar imagen</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="inv_imagen_ingrediente">
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../imagenes/galleta2.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="inv_crear_ingrediente">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: pink;
}</string>
              </property>
              <property name="text">
               <string>Crear ingrediente</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="inv_guardar_cambios_button">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: pink;
}</string>
              </property>
              <property name="text">
               <string>Guardar cambios</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLineEdit" name="inv_busqueda_line_edit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	background-color:white;
}</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="agregarproductoTab">
       <attribute name="title">
        <string>Agregar Producto</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>261</width>
          <height>441</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="add_labelDropImage">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>141</width>
           <height>131</height>
          </rect>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../imagenes/iconoGaleria.jpeg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="add_searchImageButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: black;
font-family: Segoe UI;
font-size: 14px;
 font-weight: bold;
background-color: orange;
border-radius: 8px</string>
         </property>
         <property name="text">
          <string>Agregar imagen</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>221</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
	font: 12pt &quot;Segoe UI&quot;;
}
</string>
         </property>
         <property name="title">
          <string>Vista previa</string>
         </property>
         <widget class="QLabel" name="add_labelImagePreview">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>221</width>
            <height>171</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>421</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Segoe UI;
font-size: 14px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Nombre del producto</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="add_lineEditProductName">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>401</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
font-family: Segoe UI;
font-size: 15px;</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="add_textEditDescription">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>401</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
font-family: Segoe UI;
font-size: 15px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Segoe UI;
font-size: 14px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Descripción</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: Segoe UI;
font-size: 14px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Precio</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="add_lineEditPrice">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>401</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
font-family: Segoe UI;
font-size: 15px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_saveChangesButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>401</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: black;
font-family: Segoe UI;
font-size: 16px;
 font-weight: bold;
background-color: orange;
border-radius: 8px</string>
         </property>
         <property name="text">
          <string>Guardar cambios</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Archivos</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReportes">
    <property name="title">
     <string>Reportes</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInventario">
    <property name="title">
     <string>Inventario</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReportes"/>
   <addaction name="menuInventario"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
